# karaf

./: .gitignore  README.md  pom.xml
karaf-bundle/: pom.xml
karaf-bundle/resources-bundle/: pom.xml
karaf-bundle/resources-bundle/src/main/resources/etc/: org.ops4j.pax.url.mvn.cfg
karaf-bundle/sample-bundle/: pom.xml
karaf-bundle/sample-bundle/sample-cxf/: pom.xml
karaf-bundle/sample-bundle/sample-cxf/src/main/java/com/wind/cxf/: CxfActivator.java
karaf-bundle/sample-bundle/sample-cxf/src/main/java/com/wind/cxf/entity/: Person.java
karaf-bundle/sample-bundle/sample-cxf/src/main/java/com/wind/cxf/service/: PersonService.java
karaf-bundle/sample-bundle/sample-cxf/src/main/java/com/wind/cxf/service/impl/: PersonServiceImpl.java
karaf-bundle/sample-bundle/sample-cxf/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
karaf-bundle/sample-bundle/sample-cxf/src/test/java/com/wind/cxf/: CxfRestTest.java
karaf-bundle/sample-bundle/sample-grpc/: pom.xml
karaf-bundle/sample-bundle/sample-grpc/src/main/java/com/wind/grpc/: GrpcActivator.java  GrpcClient.java  GrpcServer.java
karaf-bundle/sample-bundle/sample-grpc/src/main/java/com/wind/grpc/service/: GreeterImpl.java
karaf-bundle/sample-bundle/sample-grpc/src/main/resources/proto/: helloworld.proto
karaf-distribution/: pom.xml
karaf-features/: pom.xml
karaf-features/src/main/feature/: feature.xml  maven-metadata-local.xml
wind-bundle/: pom.xml
wind-bundle/business-bundle/: pom.xml
wind-bundle/common-util-bundle/: pom.xml
wind-bundle/common-util-bundle/common-util-collection/: pom.xml
wind-bundle/common-util-bundle/common-util-collection/src/main/java/com/wind/common/util/collection/: Activator.java
wind-bundle/core-bundle/: pom.xml
wind-bundle/resources-bundle/: pom.xml
wind-bundle/resources-bundle/src/main/resources/conf/: jdbc.properties
wind-bundle/resources-bundle/src/main/resources/etc/: org.ops4j.pax.logging.cfg
wind-bundle/system-bundle/: pom.xml
wind-bundle/wind-core-bundle/: pom.xml
wind-distribution/: pom.xml
wind-feature/: pom.xml
wind-feature/src/main/feature/: feature.xml  maven-metadata-local.xml
wind-features/: pom.xml
wind-features/src/main/feature/: feature.xml  maven-metadata-local.xml
