<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com</groupId>
    <artifactId>wind</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>wind-bundle</artifactId>
  <name>wind-bundle</name>
 <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <osgi.version>6.0.0</osgi.version>
	<lucene-version>5.5.0</lucene-version>
	<spring.version>4.0.3.RELEASE</spring.version>
	<jetty.version>9.2.15.v20160210</jetty.version>
  </properties>
  <dependencies>
    <dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.core</artifactId>
		<version>${osgi.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.compendium</artifactId>
		<version>5.0.0</version>
	</dependency>
  </dependencies>
  
  <modules>
  	<module>resources-bundle</module>
  </modules>
  
  <build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
  
</project>