<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wind</groupId>
    <artifactId>karaf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>karaf-features</artifactId>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <appendedResourcesDirectory>${basedir}/../etc/appended-resources</appendedResourcesDirectory>
  </properties>
  <dependencies>
    <dependency>
		<groupId>org.apache.karaf.features</groupId>
		<artifactId>framework</artifactId>
		<type>kar</type>
		<version>${karaf.version}</version>
	</dependency>
  </dependencies>
  
  <build>
<!-- 		<resources> -->
<!--             <resource> -->
<!--                 <directory>${project.basedir}/../../demos</directory> -->
<!--                 <filtering>false</filtering> -->
<!--                 <excludes> -->
<!--                     <exclude>**/target/**</exclude> -->
<!--                     <exclude>**/README.txt</exclude> -->
<!--                     <exclude>**/.project</exclude> -->
<!--                     <exclude>**/.classpath</exclude> -->
<!--                     <exclude>**/.settings/**</exclude> -->
<!--                     <exclude>**/*.iws</exclude> -->
<!--                     <exclude>**/*.iwl</exclude> -->
<!--                 </excludes> -->
<!--             </resource> -->
<!--             <resource> -->
<!--                 <directory>${project.basedir}/../../demos</directory> -->
<!--                 <filtering>true</filtering> -->
<!--                 <includes> -->
<!--                     <include>**/README.txt</include> -->
<!--                 </includes> -->
<!--             </resource> -->
<!--         </resources> -->
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<configuration>
					<startLevel>120</startLevel>
				</configuration>
				<executions>
					<execution>
						<id>package</id>
						<goals>
							<goal>kar</goal>
						</goals>
						<configuration>
							<featuresFile>${project.basedir}/src/main/feature/feature.xml</featuresFile>
						</configuration>
					</execution>
					<execution>
						<id>compile</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>features-generate-descriptor</goal>
						</goals>
						<configuration>
							<addBundlesToPrimaryFeature>false</addBundlesToPrimaryFeature>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<phase>process-resources</phase>
						<goals>
							<goal>verify</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>mvn:org.apache.karaf.features/framework/${karaf.version}/xml/features</descriptor>
								<descriptor>file:${project.build.directory}/feature/feature.xml</descriptor>
							</descriptors>
							<distribution>org.apache.karaf.features:framework</distribution>
							<javase>1.8</javase>
							<framework>
								<feature>framework</feature>
							</framework>
							<ignoreMissingConditions>true</ignoreMissingConditions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/feature/feature.xml</file>
									<classifier>features</classifier>
									<type>xml</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
